ElectricityTracker/Configuracion_barra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectricityTracker.Configuracion_barra"
             Title="Configuración">

    <StackLayout Margin="20" Spacing="20">

        <!-- Opción 1: Cambiar Tema -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="Configuración de Temas Oscuros/Luz" FontSize="18" VerticalOptions="Center" TextColor="Black" />
            <Switch x:Name="Opcion1Switch" IsToggled="{Binding Opcion1}" Grid.Column="1" ThumbColor="#0792ef" />
        </Grid>

        <!-- Opción 2: Activar Notificaciones -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="Activar Notificaciones" FontSize="18" VerticalOptions="Center" TextColor="Black" />
            <Switch x:Name="Opcion2Switch" IsToggled="{Binding Opcion2}" Grid.Column="1" ThumbColor="#0792ef" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="Desactivar Bluetooth" FontSize="18" VerticalOptions="Center" TextColor="Black" />
            <Switch x:Name="Opcion3Switch" IsToggled="{Binding Opcion2}" Grid.Column="1" ThumbColor="#0792ef" />
        </Grid>

        <Button Text="Guardar configuraciones" HeightRequest="50" CornerRadius="25" BackgroundColor="Blue" TextColor="White" FontSize="18" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
        <!-- Botón de Cerrar Sesión -->
        <Button Text="Cerrar Sesión" HeightRequest="50" CornerRadius="25" BackgroundColor="#E74C3C" TextColor="White" FontSize="18" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Clicked="OnCerrarSesionClicked" />
    </StackLayout>
</ContentPage>