ElectricityTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectricityTracker.MainPage"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">

        <VerticalStackLayout Spacing="5" >
            <Label Text="Bienvenido Usuario" FontSize="28" TextColor="Black" HorizontalTextAlignment="Center" />
            <Label Text="Inicio de Sesion" FontSize="18" TextColor="Black" HorizontalTextAlignment="Center" />
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="user.png" HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame HeightRequest="45" Padding="20,0,0,0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <Entry VerticalOptions="Center" Placeholder="Correo Electrónico" Keyboard="Email" />
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="password.png" HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame HeightRequest="45" Padding="20,0,0,0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <Entry VerticalOptions="Center" Placeholder="Contraseña" IsPassword="True" />
            </Frame>
        </StackLayout>

        <Button Text="Inicia Sesion" WidthRequest="150" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="#0792ef" Clicked="OnIniciarSesionClicked" />

        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
            <Label Text="No tienes una cuenta?" TextColor="Gray" />
            <Label Text="Registrate..!" TextColor="#50b3f2">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnRegistroLabelTapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>
